
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nudjed Health Challenges and Motivation">
    <meta name="author" content="Nudjed Ltd.">
    <link rel="shortcut icon" href="dist/img/favicon.png">

    <title>Nudjed -  Health Challenges and Motivation</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  </head>

<body>


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.nudjed.com"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="member-homev2.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="health-advice.html">Advice <span class="glyphicon glyphicon-heart"></span></a></li>
            <li><a href="member-home.html">Challenges <span class="glyphicon glyphicon-tasks"></span></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Help <span class="glyphicon glyphicon-question-sign"></span></a></li>
                <li><a href="#">Settings <span class="glyphicon glyphicon-cog"></span></a></li>
                <li><a href="#">Log Out <span class="glyphicon glyphicon-off"></span></a></li>
              </ul>
            </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div><!--/.fixed Nav-->

    <!-- Begin page content -->

        <div class="container-fluid">
              <div class="row">


                    <!--Sidebar Content-->
                    <div class="col-sm-3 col-md-2 hidden-xs sidebar">
                      <p>Some information about the user as a snapshot</p>
                    </div>
                    <!--./Sidebar Content-->
                    
                    <!--Main Content-->
                    <div class="col-sm-9 col-sm-offset-3 col-md-8 col-md-offset-3 main">
                         
                         <!--Set background, inline style for now-->
                         <div class="background-img" style="background-image: url(dist/img/nudjed-img-blurredsalad1.png); padding: 15px; border-radius: 0px 0px 10px 10px;">

                         <h1 class="section-title shadow">The title of the challenge</h1>
                         
                         <div class="row hidden-xs">
                            <div class="col-xs-2 col-xs-offset-2">
                                <img src="dist/img/nudjed-small-icon-apple.png" class="img-responsive img-center">
                            </div>
                            <div class="col-xs-1">
                                <h1 class="section-title shadow">+</h1>
                            </div>
                            <div class="col-xs-2">
                                <img src="dist/img/nudjed-small-icon-apple.png" class="img-responsive img-center">
                            </div>
                            <div class="col-xs-1">
                                <h1 class="section-title shadow">+</h1>
                            </div>
                            <div class="col-xs-2">
                                <img src="dist/img/nudjed-small-icon-apple.png" class="img-responsive img-center">
                            </div>
                          </div><!--./Row-->

                          <div class="row section">
                             <p class="lead section-title shadow">
                               A longer section of information tell you more about the challenge. This information could be longer if needed.
                             </p>
                         </div>
 
                         <!--Call to Action -->
                         <div class="row text-center section-primary">
                             <!-- Button trigger modal Benefits-->
                              <button class="btn btn-default" data-toggle="modal" data-target="#MoreInfo">More Info <span class="glyphicon glyphicon-align-left"></span></button>
                             <button class="btn btn-success" data-toggle="modal" data-target="#NextStep">Next Step <span class="glyphicon glyphicon-chevron-right"></span></button>
                         </div>
                         <!--./Call to Action -->

                         </div><!--background image-->

                         <!--Storyboard Content-->
                         <div class="row section">
                         <h3 class="section-title">What to expect on this Challenge</h3>
                            <div class="col-md-3">
                              <img src="http://placehold.it/350" class="img-responsive">
                            </div>
                            <div class="col-md-3">
                              <h4>Title</h4>
                              <p>Content for this section of the storyboard</p>
                            </div>
                            <div class="col-md-3">
                              <img src="http://placehold.it/350" class="img-responsive">
                            </div>
                            <div class="col-md-3">
                              <h4>Title</h4>
                              <p>Content for this section of the storyboard</p>
                            </div>
                         </div>
                         <div class="row section">
                            <div class="col-md-3">
                              <img src="http://placehold.it/350" class="img-responsive">
                            </div>
                            <div class="col-md-3">
                              <h4>Title</h4>
                              <p>Content for this section of the storyboard</p>
                            </div>
                            <div class="col-md-3">
                              <img src="http://placehold.it/350" class="img-responsive">
                            </div>
                            <div class="col-md-3">
                              <h4>Title</h4>
                              <p>Content for this section of the storyboard</p>
                            </div>
                         </div>
                         <!--./Storyboard Content-->

                         <!--Call to Action -->
                         <div class="row text-center section-primary">
                             <!-- Button trigger modal Benefits-->
                              <button class="btn btn-default" data-toggle="modal" data-target="#MoreInfo">More Info <span class="glyphicon glyphicon-align-left"></span></button>
                             <button class="btn btn-success" data-toggle="modal" data-target="#NextStep">Next Step <span class="glyphicon glyphicon-chevron-right"></span></button>
                         </div>
                         <!--./Call to Action -->
                    
                    </div>
                    <!--/.Main Content-->

              </div><!--/.Row-->
        </div><!--/.Container-->

<!-- Modal - Challenge More Info -->
                        <div class="modal fade" id="MoreInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Benefits of this Challenge</h4>
                              </div>

                              <div class="modal-body">

                                  <div class="row section">
                                      <div class="col-md-3">
                                        <img src="dist/img/nudjed-icon-stepbystep.png" class="img-responsive img-center">
                                      </div>
                                      <div class="col-md-9">
                                        <h4>Benefit Number One</h4>
                                        <p>This is an example of the desctiption of the benefit that you have written.</p>
                                      </div>
                                  </div><!--./Row-->

                                  <div class="row section">
                                      <div class="col-md-3">
                                        <img src="dist/img/nudjed-icon-stepbystep.png" class="img-responsive img-center">
                                      </div>
                                      <div class="col-md-9">
                                        <h4>Benefit Number Two</h4>
                                        <p>This is an example of the desctiption of the benefit that you have written.This is an example of the desctiption of the benefit that you have written.</p>
                                      </div>
                                  </div><!--./Row-->

                                  <div class="row section">
                                      <div class="col-md-3">
                                        <img src="dist/img/nudjed-icon-stepbystep.png" class="img-responsive img-center">
                                      </div>
                                      <div class="col-md-9">
                                        <h4>Benefit Number One</h4>
                                        <p>This is an example of the desctiption of the benefit that you have written.</p>
                                        <a href="#">Link to the benefits blog article ></a>
                                      </div>
                                  </div><!--./Row-->

                                  <!--Tags-->
                                  <h4>Other Benefits:</h4>
                                  <span class="badge">Benefit</span><span class="badge">Benefit</span><span class="badge">Benefit</span><span class="badge">Benefit</span><span class="badge">Benefit</span><span class="badge">Benefit</span><span class="badge">Benefit</span><span class="badge">Benefit</span>

                              </div><!--./Modal Body-->

                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Ok Got It</button>
                                <button type="button" class="btn btn-primary">Next Step</button>
                              </div>
                            </div>
                          </div>
                        </div>
<!-- ./Modal - Challenge More Info -->

<!-- Modal - Challenge Next Step -->
                        <div class="modal fade" id="NextStep" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="myModalLabel">Customise your Challenge <span class="glyphicon glyphicon-cog"></span></h4>
                                </div><!--./Modal Header-->

                              <div class="modal-body">
                                <form class="form-horizontal" role="form">
                                  <div class="form-group">
                                    <label for="duration" class="col-sm-6 control-label">I will run for:</label>
                                    <div class="col-sm-6">
                                      <select class="form-control" id="duration">
                                                  <option>5 Mins</option>
                                                  <option>10 Mins</option>
                                                  <option>15 Mins</option>
                                                  <option>20 Mins</option>
                                                  <option>25 Mins</option>
                                                  <option>30 Mins</option>
                                                  <option>35 Mins</option>
                                                  <option>40 Mins</option>
                                                  <option>45 Mins</option>
                                                </select>
                                    </div><!--./Col-->
                                  </div><!--./Form Group-->

                                  <div class="form-group">
                                    <label for="challengeLength" class="col-sm-6 control-label">Every day for:</label>
                                    <div class="col-sm-6">
                                                <select class="form-control" id="challengeLength">
                                                  <option>1 Day</option>
                                                  <option>2 Days</option>
                                                  <option>3 Days</option>
                                                  <option>4 Days</option>
                                                  <option>5 Days</option>
                                                </select>
                                    </div><!--./Col-->
                                  </div><!--./Form Group-->

                                  <div class="form-group">
                                    <label for="startDate" class="col-sm-6 control-label">When do you want to start your challenge:</label>
                                    <div class="col-sm-6">
                                      <input type="date" class="form-control" id="startDate">
                                      <span class="help-block">The default is tomorrow.</span>
                                    </div><!--./Col-->
                                  </div><!--./Form Group-->

                                  <div class="form-group">
                                    <label for="nudjeTime" class="col-sm-6 control-label">Send me a Nudje to remind me at:</label>
                                    <div class="col-sm-6">
                                      <input type="time" class="form-control" id="nudjeTime">
                                      <span class="help-block">The default is 9 am</span>
                                    </div><!--./Col-->
                                  </div><!--./Form Group-->

                                </form>
                                <p class="text-right"><small>By confirming your challenge you accept our <a href="">Terms of Service</a></small></p>
                              </div><!--./Modal Body-->

                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Back</button>
                                <a href="challenge-confirmation.html"><button type="button" class="btn btn-primary">I will do this!</button></a>
                              </div><!--./Modal Footer-->

                              </div><!--./Modal Content-->
                            </div><!--./Modal Dialogue-->
                            </div><!--./Modal Fade-->

<!-- ./Modal - Challenge Next Step -->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>


          

 
  </body>
</html>