
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nudjed Health Challenges and Motivation">
    <meta name="author" content="Nudjed Ltd.">
    <link rel="shortcut icon" href="dist/img/favicon.png">

    <title>Nudjed -  Health Challenges and Motivation</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/custom.css" rel="stylesheet">



  </head>

  <body class="body-gradient">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="member-home.html">Your Homepage <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="health-advice.html">Health Advice <span class="glyphicon glyphicon-heart"></span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Ask for Help</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Social</li>
                <li><a href="http://www.facebook.com/nudjed">Facebook</a></li>
                <li><a href="http://www.twitter.com/nudjed">Twitter</a></li>
              </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-rightnav">
            <li><a href="#">Settings <span class="glyphicon glyphicon-cog"></span></a></li>
            <li><a href="#">Log Out <span class="glyphicon glyphicon-off"></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!--/.fixed Nav-->

    <!-- Begin page content -->

<div class="nav-bar-push"></div>

          <div class="container white-background home-padding">
                
                <div class="row">
                        <div class="col-md-3 home-subheading">
                            <a href="health-test.html" class="btn btn-default btn-sm">Current Challenge</a>
                        </div>
                        <div class="col-md-6">
                            <h1 class="home-subheading">Find a Challenge <span class="glyphicon glyphicon-search"></span></h1>
                        </div>
                        <div class="col-md-3 home-subheading">
                            <a href="member-home.html" class="btn btn-default btn-sm">Member Home</a>
                        </div>
                </div><!--./Row-->

                <div class="home-padding"><div class="orange-bar"></div></div>

                <div class="row home-padding">
                    
                <!--Filter Challenges -->
                    <div class="col-md-3">
                    <h4 class="home-subheading">Filter Challenges:</h4>

                          <div class="list-group">
                            <a href="#" class="list-group-item">
                              <span class="badge">34</span>
                              Lose Body Fat <span class="glyphicon glyphicon-chevron-right">
                            </a>
                            <a href="#" class="list-group-item">
                              <span class="badge">17</span>
                              Tone Up <span class="glyphicon glyphicon-chevron-right">
                            </a>
                            <a href="#" class="list-group-item">
                              <span class="badge">26</span>
                              Improve Fitness <span class="glyphicon glyphicon-chevron-right">
                            </a>

                            <a href="#" class="list-group-item">
                              <span class="badge">12</span>
                              Relax & Stretch <span class="glyphicon glyphicon-chevron-right">
                            </a>

                            <a href="#" class="list-group-item">
                              <span class="badge">29</span>
                              Eat Well & Feel Great <span class="glyphicon glyphicon-chevron-right">
                            </a>
                          </div>  
                    </div>
                    <!--/.Filter Challenges -->    

                    <!--  Challenges -->
                    <div class="col-md-6">

                      <h4 class="home-subheading">Featured Challenges:</h4>

                    <!-- Featured Challenges -->
                       <div class="list-group">
                          
                              <a href="challenge-7min.html" class="list-group-item">
                                          <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-star"></span> Swap Meetings for Walks.</h4>
                                          <p class="list-group-item-text">Some information snippet about the Challenge that is designed to tell the user exactly what it is...</p>
                                          
                              </a>

                            <a href="challenge-7min.html" class="list-group-item">
                                          <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-star"></span> Sweet potato Wedges not Chips.</h4>
                                          <p class="list-group-item-text">Some information snippet about the Challenge that is designed to tell the user exactly what it is...</p>
                                          
                              </a>

                            <a href="challenge-7min.html" class="list-group-item">
                                          <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-star"></span> Swap TV for a 7-Min Workout.</h4>
                                          <p class="list-group-item-text">Some information snippet about the Challenge that is designed to tell the user exactly what it is...</p>
                                          
                              </a>
                          </div>
                          <!--/.Featured Challegnes -->

                          <!-- All Challenges -->

                          <h4 class="home-subheading">All Challenges:</h4>
                          <div class="list-group">
                          
                              <a href="challenge-7min.html" class="list-group-item">
                                          <h4 class="list-group-item-heading"> Name of the Challenge...</h4>
                                          <p class="list-group-item-text">Some information snippet about the Challenge that is designed to tell the user exactly what it is...</p>
                                          
                              </a>

                            <a href="challenge-7min.html" class="list-group-item">
                                          <h4 class="list-group-item-heading"> Name of the Challenge...</h4>
                                          <p class="list-group-item-text">Some information snippet about the Challenge that is designed to tell the user exactly what it is...</p>
                                          
                              </a>

                            <a href="challenge-7min.html" class="list-group-item">
                                          <h4 class="list-group-item-heading"> Name of the Challenge...</h4>
                                          <p class="list-group-item-text">Some information snippet about the Challenge that is designed to tell the user exactly what it is...</p>
                                          
                              </a>
                          </div>
                          <!--/.All Challegnes -->
                    <!--Pagination-->
                    <div class="home-subheading">
                    <ul class="pagination pagination-lg">
                      <li><a href="#">&laquo;</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">&raquo;</a></li>
                    </ul>
                    </div>
                    <!--./Pagination-->

                    </div>
                    <!--/.Challegnes -->


                    <!--Search Challenge  -->
                    <div class="col-md-3">
                    <h4 class="home-subheading">Search Challenges:</h4>
                    <div class="panel panel-default">

                      <div class="panel-body">
                        <form role="search" method="post" name="challenge-search">

                            <div class="form-group tooltip-test popover-test">
                                
                                <label for="category">Intention:</label>
                                <select name="category" id="category" class="form-control">
                                    <option>Body Fat</option>
                                    <option>Tone Up</option>
                                    <option>Fitness</option>
                                    <option>Relax</option>
                                    <option>Nutrition</option>
                                </select>

                                <label for="tags">Level:</label>
                                <select name="tags" id="tags" class="form-control">
                                    <option>Easy does it</option>
                                    <option>Medium please</option>
                                    <option>Bring it on!</option>
                                </select>

                                <!--Search Box-->
                                  <label for="search">Search Content:</label>
                                    <input type="text" class="form-control" name="search" id="search" placeholder="Search"></input>
                                <!--/Search Box-->         
                            </div>

                                  <button id="health_form" type="submit" class="btn btn-success btn-med">Search Challenges <span class="badge">42</span></button>
                                  </form><!--/Form Ends-->
                      </div>
                    </div>
                    </div>
                    <!--/.Search Challenge -->

                    

                </div><!--/.Row-->
          </div><!--/.Container-->

<div class="nav-bar-push"></div>
<!--Footer-->
    <div id="footer">
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-6">
          <p class="text-muted">
          © 2014 Nudjed Ltd. All Rights Reserved.
          Welsh ICE, Caerphilly Business Park, Van Rd. Caerphilly, Wales, UK, CF83 3GG
          </p></div>
          <div class="col-md-6">
          <p class="text-muted left-right">
          Read our <a href="https://www.nudjed.com/wp-content/uploads/2014/01/Nudjed-PrivacyPolicy.pdf"> Privacy Policy</a> and <a href="http://www.nudjed.com/wp-content/uploads/2014/01/NudjedTermsofService.pdf">Terms of Service.</a>
          </p></div>
        </p>
      </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    

    <!-- Smooth Scroll -->
       <script type="text/javascript">
$(document).ready(function() {
  // navigation click actions 
  $('.scroll-link').on('click', function(event){
    event.preventDefault();
    var sectionID = $(this).attr("data-id");
    scrollToID('#' + sectionID, 750);
  });
  // scroll to top action
  $('.scroll-top').on('click', function(event) {
    event.preventDefault();
    $('html, body').animate({scrollTop:0}, 'slow');     
  });
  // mobile nav toggle
  $('#nav-toggle').on('click', function (event) {
    event.preventDefault();
    $('#main-nav').toggleClass("open");
  });
});
// scroll function
function scrollToID(id, speed){
  var offSet = 50;
  var targetOffset = $(id).offset().top - offSet;
  var mainNav = $('#main-nav');
  $('html,body').animate({scrollTop:targetOffset}, speed);
  if (mainNav.hasClass("open")) {
    mainNav.css("height", "1px").removeClass("in").addClass("collapse");
    mainNav.removeClass("open");
  }
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>

<!-- Tool Tips -->
<script type="text/javascript">
$(document).ready(function(){
    $(".tooltip-test a").tooltip();   
});
</script>

<script type="text/javascript">
$(document).ready(function(){
    $('.popover-test a').popover();  
});
</script>

  </body>
</html>
