
<!DOCTYPE html>
<html lang="en">
  <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="Nudjed Health Challenges and Motivation">
          <meta name="author" content="Nudjed Ltd.">
          <link rel="shortcut icon" href="dist/img/favicon.png">

          <title>Nudjed -  Health Challenges and Motivation</title>

          <!-- Bootstrap core CSS -->
          <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="brand-gradient1">


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.nudjed.com"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="">How it Works</a></li>
            <li><a href="https://www.nudjed.com/about-us/">About Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.nudjed.com/blog"><span class="glyphicon glyphicon-align-left"></span> Blog</a></li>
                <li><a href="https://www.nudjed.com/help"><span class="glyphicon glyphicon-question-sign"></span> Ask for Help</a></li>
                <li><a href="https://www.nudjed.com/contact"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
                <li><a href="https://www.nudjed.com/jobs"><span class="glyphicon glyphicon-user"></span> Jobs</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Social</li>
                <li><a href="http://www.facebook.com/nudjed">Facebook</a></li>
                <li><a href="http://www.twitter.com/nudjed">Twitter</a></li>
              </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-rightnav">
            <li><a href="sign-up.html">Sign Up</a></li>
            <li><a href="https://www.nudjed.com/login/">Log In</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!--/.fixed Nav-->

    <!-- Begin page content -->

    <!--Contact Section-->
          <div class="container-fluid section-white">
              <div class="row">
                    <h3 class="section-title">Send us a message:</h3>
                            <div class="col-md-7">
                                  <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                      <label for="contactPage" class="col-sm-2 control-label">Firstname</label>
                                      <div class="col-sm-10">
                                        <input type="text" class="form-control" placeholder="Betty">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="contactPage" class="col-sm-2 control-label">Email</label>
                                      <div class="col-sm-10">
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="betty@internets.com">
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="contactPage" class="col-sm-2 control-label" >Message</label>
                                      <div class="col-sm-10">
                                        <textarea class="form-control" rows="3" placeholder="How can we help?"></textarea>
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="col-sm-offset-2 col-sm-10">
                                       <span class="help-block">We aim to respond to all messages within 24 hours.</span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                      <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" class="btn btn-lg btn-success">Send your Message</button>
                                      </div>
                                    </div>
                                  </form>
                            </div>
                            
                            <div class="col-md-5">
                            <div class="well">
                                  <address>
                                    <strong>Nudjed Ltd.</strong><br>
                                    Welsh ICE, Van Rd.<br>
                                    Caerphilly, CF83 3GG<br>
                                    <a href="https://www.google.co.uk/maps?q=welsh+ice+caerphilly&hl=en&ll=51.571215,-3.203909&spn=0.002147,0.004807&sll=53.800651,-4.064941&sspn=8.363544,19.6875&hq=welsh+ice&hnear=Caerphilly,+United+Kingdom&t=m&z=18">View on Map</a>
                                    <abbr title="Phone">P:</abbr> (+44) 02920 140 040
                                  </address>

                                  <address>
                                    <strong>Send us an email:</strong><br>
                                    <a href="mailto:coach@nudjed.com">coach@nudjed.com</a>
                                  </address>
                            </div>
                            </div>
              </div><!--/.Row-->
          </div><!--/.Container-->
      <!--./Contact Section-->

    
    
    <!--Jobs Section-->
    <div id="promise"></div>
          <div class="container-fluid section-info">
                <div class="row">
                    <h2 class="section-title">Looking to work for a hot tech start-up?</h2>
                    <div class="col-md-4 col-md-offset-2">
                          <p class="lead text-right">We're always on the look out for talent. We hire people based on their passion, creativity and technical skill. If you like the feel of the internet in your hands, wacom in your pants, or copywrite in your pocket, then lets have a chat.</p>
                    </div>
                    <div class="col-md-6 small">
                          <strong>Some things we always ask for:</strong>
                          <ul>
                            <li>A short cover letter, that explains your passions.</li>
                            <li><strong>Links</strong> to relevant work, e.g. :</li>
                                <ul>
                                  <li>Github / JSFiddle / Live Server</li>
                                  <li>Dropbox / GoogleDocs / Blogs</li>
                                  <li>Behance / Personal Site</li>
                                </ul>
                            <li>A little bit of time to get to know you.</li>
                          </ul>
                          <button type="submit" class="btn btn-default">Drop us a line</button>
                    </div>
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Jobs Section-->


    <!--Made in Wales Section-->
    <div id="promise"></div>
          <div class="container-fluid section-primary">
                <div class="row">                      
                          <img src="dist/img/nudjed-logo-madeinwales.png" class="img-responsive img-center" alt="Nudjed is made with pride, in Wales, UK.">
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Made in Wales Section-->

          <!--Footer-->
          <div id="footer">
              <div class="container-fluid section-dark">
                  <div class="row">
                      <div class="col-md-6">
                          <p>
                          © 2014 Nudjed Ltd. All Rights Reserved.
                          Welsh ICE, Caerphilly Business Park, Van Rd. Caerphilly, Wales, UK, CF83 3GG
                          </p>
                      </div>
                      <div class="col-md-6">
                          <p>
                          Read our <a href="https://www.nudjed.com/wp-content/uploads/2014/01/Nudjed-PrivacyPolicy.pdf"> Privacy Policy</a> and <a href="http://www.nudjed.com/wp-content/uploads/2014/01/NudjedTermsofService.pdf">Terms of Service.</a></p>
                      </div>
                </div><!--/.Row-->
              </div><!--/.Container-->       
          </div>
          <!--./Footer-->

 
  </body>
</html>