
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nudjed Health Challenges and Motivation">
    <meta name="author" content="Nudjed Ltd.">
    <link rel="shortcut icon" href="dist/img/favicon.png">

    <title>Nudjed -  Health Challenges and Motivation</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/custom.css" rel="stylesheet">



  </head>

  <body class="body-gradient">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="member-home.html"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="member-home.html">Your Homepage <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="health-advice.html">Health Advice <span class="glyphicon glyphicon-heart"></span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Ask for Help</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Social</li>
                <li><a href="http://www.facebook.com/nudjed">Facebook</a></li>
                <li><a href="http://www.twitter.com/nudjed">Twitter</a></li>
              </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-rightnav">
            <li><a href="#">Settings <span class="glyphicon glyphicon-cog"></span></a></li>
            <li><a href="#">Log Out <span class="glyphicon glyphicon-off"></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!--/.fixed Nav-->

    <!-- Begin page content -->

			<div class="nav-bar-push"></div>

<div class="container white-background home-padding">
                
           <div class="row">
                <div class="col-md-3 home-subheading">
                	<a href="member-home.html" class="btn btn-default btn-sm">Back to home</a>
                </div>
                <div class="col-md-6">
                	<h1 class="home-subheading">Health Check</h1>
                </div>
                <div class="col-md-3 home-subheading">
                	<a href="health-advice.html" class="btn btn-default btn-sm">See Health Advice</a>
                </div>
           </div><!--./Row-->


           <div class="home-padding">
           		<div class="orange-bar"></div>
           </div>

           <div class="row home-padding">
                    
                    <!--Current Challenge Details -->
                    <div class="col-md-3 col-md-offset-1">
                          <p><strong>Answer all the questions as accurately as you can. Try to make sure the information you add is as up-to-date as possible.</strong></p>
                          <p><strong>For example, it may be worth getting on the scales if you haven't done so in a while!</strong>
                    </div>
                    <!--/.Current Challenge Details -->

		<!--Form Starts-->
		<form role="form" method="post" name="health_form" action="health-advice.html">
		<div class="col-md-4">
		<div class="form-group tooltip-test popover-test">
				<!--Ask Gender-->
						<label for="gender"><a href="#" data-toggle="popover" title="" data-content="Your gender decides a lot about you, from a good level of body-fat, to the kinds of excercise and foods you need." data-original-title="Why we need this"><span class="glyphicon glyphicon-info-sign"></span> </a> Are you:</label>
							<div class="radio">
							  <label>
							    <input type="radio" name="gender" id="male" value="Male">
							    Male
							  </label>
							</div>
							<div class="radio">
							  <label>
							    <input type="radio" name="gender" id="female" value="Female">
							    Female
							  </label>
							</div>						
				<!--/Ask Gender-->

				<!--Ask Height-->
						<label for="height"><a href="#" data-toggle="popover" title="" data-content="Your height is an important factor when calculating how much energy you need and what a healthy weight is for you." data-original-title="Why we need this"><span class="glyphicon glyphicon-info-sign"></span> </a> What's your height in cm :</label>
						<input type="text" class="form-control" name="height" id="height" value="" ></input>
				<!--/Ask Height-->

				<!--Ask Weight-->
						<label for="weight"><a href="#" data-toggle="popover" title="" data-content="We use your weight to try and calculate the levels of body fat you are carrying and how much you should eat." data-original-title="Why we need this"><span class="glyphicon glyphicon-info-sign"></span> </a> What's your weight in kg :</label>
						<input type="text" class="form-control" name="weight" id="weight" value=""></input>
				<!--/Ask Weight-->

				<!--Ask Waist + Hips-->
						<label for="waist"><a href="#" data-toggle="popover" title="" data-content="Your hip to waist ratio is a good way to estimate how much body fat you're carrying." data-original-title="Why we need this"><span class="glyphicon glyphicon-info-sign"></span> </a> What's your waist size in cm :</label>
						<input type="text" class="form-control" name="waist" id="waist" value=""></input>
						<label for="hips"><a href="#" data-toggle="popover" title="" data-content="Your hip to waist ratio is a good way to estimate how much body fat you're carrying." data-original-title="Why we need this"><span class="glyphicon glyphicon-info-sign"></span> </a> What's your hips size in cm :</label>
						<input type="text" class="form-control" name="hips" id="hips" value=""></input>		
				<!--/Ask Waist + Hips-->

				<!--Ask Resting HR-->
						<label for="rest_hr"><a href="#" data-toggle="popover" title="" data-content="Your resting heart-rate is a good indicator of your fitness and will help set your 'Training Zones'." data-original-title="Why we need this"><span class="glyphicon glyphicon-info-sign"></span> </a> What's your resting Heart Rate in Beats Per Minute:</label>
						<input type="text" class="form-control" name="rest_hr" id="rest_hr" value=""></input>
				<!--/Ask Resting HR-->

				<!--Ask Date of Birth-->
						<label for="d_o_birth"><a href="#" data-toggle="popover" title="" data-content="Your body changes as you age. Your Date of Birth lets us accurately calculate how hard to push you in fitness and what nutrition you should concentrate on." data-original-title="Why we need this"><span class="glyphicon glyphicon-info-sign"></span> </a> What's your Date of Birth :</label>
						<input type="date" class="form-control" name="d_o_birth" id="d_o_birth" value="">
				<!--/Ask Date of Birth-->					   
		</div>
		</div>

                    <!--Submit -->
             <div class="col-md-4">
                    <button id="health_form" type="submit" class="btn btn-success btn-lg">Update Health Details</button>
					</form><!--/Form Ends-->
             </div>
                    <!--/.Submit -->

                    

                </div><!--/.Row-->
          </div><!--/.Container-->

<div class="nav-bar-push"></div>
<!--Footer-->
    <div id="footer">
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-6">
          <p class="text-muted">
          © 2014 Nudjed Ltd. All Rights Reserved.
          Welsh ICE, Caerphilly Business Park, Van Rd. Caerphilly, Wales, UK, CF83 3GG
          </p></div>
          <div class="col-md-6">
          <p class="text-muted left-right">
          Read our <a href="https://www.nudjed.com/wp-content/uploads/2014/01/Nudjed-PrivacyPolicy.pdf"> Privacy Policy</a> and <a href="http://www.nudjed.com/wp-content/uploads/2014/01/NudjedTermsofService.pdf">Terms of Service.</a>
          </p></div>
        </p>
      </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    

    <!-- Smooth Scroll -->
       <script type="text/javascript">
$(document).ready(function() {
  // navigation click actions 
  $('.scroll-link').on('click', function(event){
    event.preventDefault();
    var sectionID = $(this).attr("data-id");
    scrollToID('#' + sectionID, 750);
  });
  // scroll to top action
  $('.scroll-top').on('click', function(event) {
    event.preventDefault();
    $('html, body').animate({scrollTop:0}, 'slow');     
  });
  // mobile nav toggle
  $('#nav-toggle').on('click', function (event) {
    event.preventDefault();
    $('#main-nav').toggleClass("open");
  });
});
// scroll function
function scrollToID(id, speed){
  var offSet = 50;
  var targetOffset = $(id).offset().top - offSet;
  var mainNav = $('#main-nav');
  $('html,body').animate({scrollTop:targetOffset}, speed);
  if (mainNav.hasClass("open")) {
    mainNav.css("height", "1px").removeClass("in").addClass("collapse");
    mainNav.removeClass("open");
  }
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>


<!-- Tool Tips -->
<script type="text/javascript">
$(document).ready(function(){
    $(".tooltip-test a").tooltip();   
});
</script>

<script type="text/javascript">
$(document).ready(function(){
    $('.popover-test a').popover();  
});
</script>

  </body>
</html>

