
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/custom-v2.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="member-homev2.html"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="member-homev2.html">Activity <span class="glyphicon glyphicon-time"></span></a></li>
            <li><a href="health-advice.html">Advice <span class="glyphicon glyphicon-heart"></span></a></li>
            <li><a href="member-home.html">Challenges <span class="glyphicon glyphicon-tasks"></span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Help <span class="glyphicon glyphicon-question-sign"></span></a></li>
            <li><a href="#">Settings <span class="glyphicon glyphicon-cog"></span></a></li>
            <li><a href="#">Log Out <span class="glyphicon glyphicon-off"></span></a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
        <h4>Your Challenge:</h4>
        <a href="">Swap TV for a 7-min Workout <span class="glyphicon glyphicon-chevron-right"></span></a>
        <div class="date"> 7 Days Remaining</div>
          <ul class="nav nav-sidebar">          
            <li><a href="#">Body Fat - <span class="orange glyphicon glyphicon-chevron-up"></span> High Risk</a></li>
            <li><a href="#">Fitness <span class="green glyphicon glyphicon-chevron-down"></span> Low Risk</a></li>
            <li><a href="#">Nutrition <span class="blue glyphicon glyphicon-chevron-left"></span> Average Risk</a></li>
          </ul>
          <form>
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
        
        
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="well well-sm">
                <h4>Don't forget to update your health stats regularly, to get the clearest possible advice. <a href="#" class="btn btn-success btn-med">Update Health <span class="glyphicon glyphicon-heart"></span></a></h4>
            </div>


<div class="row">
    
    <!--BodyFat-->
    <div class="col-md-4">
    <h4 class="center">Body Fat:</h4>
      <img src="dist/img/bodyfat-icon.png">
              
                            <p><strong>
                                Based on all your health inputs we estimate that you are carrying a too much body fat.
                              </strong></p>

                              <p>This is based on these measurements</p>
                              <ul>
                                <li>BMI = 27.9 <a href="">High Risk</a></li>
                                <li>Hip-to-Waist Ratio = 1.4 <a href="">High Risk</a></li>
                                <li>Waist-to-Height Ration = 3.2 <a href="">High Risk</a></li>
                              </ul>
                              <p>  
                                Based on this we'd recommend you consider taking some challenges, to manage your body fat in a healthy and sustainable way:
                              </p>
                              <p>
                                <a href="challenge-search.html" class="btn btn-success btn-med">Find Weight-loss Challenges</a>
                              </p>
    </div>
    <!--./BodyFat-->

    <div class="col-md-4">
    <h4 class="center">Fitness:</h4>
      <img src="dist/img/bodyfat-icon.png">
    </div>
    <div class="col-md-4">
    <h4 class="center">Nutrition:</h4>
      <img src="dist/img/bodyfat-icon.png">
    </div>
</div><!--./Row-->



        
 <!--Body_Fat -->

 <h4 class="center">Body Fat:</h4>
                    <div class="col-md-5">
                      <h5>Body Mass Index</h5>
                      <img src="dist/img/bmi-graph.png">
                      <h5>Hips to Waist Ratio</h5>
                      <img src="dist/img/h2w-graph.png">
                      <h5>Waist to Height Ratio</h5>
                      <img src="dist/img/w2h-graph.png">

                    </div>
                    <!--/.Body_Fat -->

                    <!--Advice -->
                    <div class="col-md-4">
                    <h5>Advice: </h5>
                            <p><strong>
                                Based on all your health inputs we estimate that you are carrying a too much body fat.
                              </strong></p>

                              <p>This is based on these measurements</p>
                              <ul>
                                <li>BMI = 27.9 <a href="">High Risk</a></li>
                                <li>Hip-to-Waist Ratio = 1.4 <a href="">High Risk</a></li>
                                <li>Waist-to-Height Ration = 3.2 <a href="">High Risk</a></li>
                              </ul>
                              <p>  
                                Based on this we'd recommend you consider taking some challenges, to manage your body fat in a healthy and sustainable way:
                              </p>
                              <p>
                                <a href="challenge-search.html" class="btn btn-success btn-med">Find Weight-loss Challenges</a>
                              </p>
                    </div>
                    <!--/.Advice -->

                    <!--Links -->
                    <div class="col-md-3">
                    <h5>More Information: </h5>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseBMI">
                                Body Mass Index (BMI)
                              </a>
                            </h4>
                          </div>
                          <div id="collapseBMI" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <p>
                                Body Mass Index or BMI is kg per meter squared of you. It's a statistical tool used to assess the general body fat of a population. This means it really only works at a big scale. However, it's a simple place to start figuring out whether you're at risk due to excess body-fat, or not.
                              </p>
                              <p>
                                Your BMI is 22, which is in a healthy range. This probably indicates you are carrying a relatively healthy level of body fat. However, you should also take a look at Hip-to-Waist ration
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseHip2Waist">
                                Hip-to-Waist Ratio
                              </a>
                            </h4>
                          </div>
                          <div id="collapseHip2Waist" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Your hip-to-waist ratio should be less an 1.1 to be healthy. This would make a you a 'Pear' shape, the opposite is an 'Apple' shape. 'Apple' shapes are more likely to have health related conditions and it may indicate you're carrying excess body fat.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseHeight2Waist">
                                Height-to-Waist Ratio
                              </a>
                            </h4>
                          </div>
                          <div id="collapseHeight2Waist" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Height-to-waist ratio is a good way to gauge if you're generally carrying too much weight. People who are taller, are proportionally bigger. But it you're small and wide, the chances are, you may be carrying a little too much weight.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/.Links -->
             </div><!--/.Row-->

            <div class="row tooltip-test popover-test">
                    <div class="col-md-10 col-md-offset-1 home-subheading">
                        <h3> Fitness: </h3>
                        <div class="home-padding"><div class="grey-bar"></div></div>
                    </div>
            </div><!--./Row-->


            <div class="row tooltip-test popover-test">

                    <!--Fitness -->
 <h4 class="center">Fitness:</h4>

                    <div class="col-md-4">
                          <h5>Resting Heart Rate</h5>
                          <img src="dist/img/resthr-graph.png">
                          <h5>Heart Rate Range</h5>
                          <img src="dist/img/rangehr-graph.png">
                          <h5>Heart Rate Training Zones</h5>
                          <img src="dist/img/trainhrgraph.png">
                    </div>
                    <!--/.Fitness -->

                    <!--Advice -->
                    <div class="col-md-4">
                    <h5>Advice: </h5>
                            <p><strong>
                                Based on all your health inputs we estimate that you are not very fit.
                              </strong></p>

                              <p>This is based on these measurements</p>
                              <ul>
                                <li>Resting Heart Rate = 92bpm <a href="">High for your age</a></li>
                              </ul>
                              <p>  
                                Based on this we'd recommend you consider taking some challenges, to slowly improve your cardio vascular fitness:
                              </p>
                              <p>
                                <a href="challenge-search.html" class="btn btn-success btn-med">Find Fitness Challenges</a>
                              </p>
                    </div>
                    <!--/.Advice -->

                    <!--Links -->
                    <div class="col-md-4">
                    <h5>More Information: </h5>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseRestHR">
                                Resting Heart Rate
                              </a>
                            </h4>
                          </div>
                          <div id="collapseRestHR" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <p>
                                Need to put content in here
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseMaxHR">
                                Maximum Heart Rate
                              </a>
                            </h4>
                          </div>
                          <div id="collapseMaxHR" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Need to put content in here.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseHRzones">
                                Heart Rate Training Zones
                              </a>
                            </h4>
                          </div>
                          <div id="collapseHRzones" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Need to put content in here.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/.Links -->
         </div><!--/.Row-->


         <div class="row tooltip-test popover-test">
                    <div class="col-md-10 col-md-offset-1 home-subheading">
                        <h3> Nutrition: </h3>
                    <div class="home-padding"><div class="grey-bar"></div></div>
                    </div>
          </div><!--./Row-->

          <div class="row tooltip-test popover-test">

                    <!--Nutrition -->
                    <div class="col-md-4">
                          <h5>Basal Metabolic Rate (BMR)</h5>
                          <img src="dist/img/rangebmr-graph.png">
                    </div>
                    <!--/.Nutrition -->

                    <!--Advice -->
                    <div class="col-md-4">
                    <h5>Advice: </h5>
                            <p><strong>
                                Based on all your health inputs we would recomend you eat a varied diet of between 1206-3457 calories p'day.
                              </strong></p>
                              <p>  
                                To ensure you're getting the right type and amount of nutrition, you may want to take some of these challenges:
                              </p>
                              <p>
                                <a href="challenge-search.html" class="btn btn-success btn-med">Find Nutrition Challenges</a>
                              </p>
                    </div>
                    <!--/.Advice -->

                    <!--Links -->
                    <div class="col-md-4">
                    <h5>More Information: </h5>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseBMR">
                                Basal Metabolic Rate (BMR)
                              </a>
                            </h4>
                          </div>
                          <div id="collapseBMR" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <p>
                                Need to put content here.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseBMRComp">
                                Metabolic Rate Composition
                              </a>
                            </h4>
                          </div>
                          <div id="collapseBMRComp" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Content loading.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseBMRRange">
                                BMR Range
                              </a>
                            </h4>
                          </div>
                          <div id="collapseBMRRange" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Content loading.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/.Links -->
            </div><!--/.Row-->

                    
                </div><!--/.Row-->
        </div><!--/.Column-->
      </div><!--/.Row-->
    </div><!--/.Container-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
