
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nudjed Health Challenges and Motivation">
    <meta name="author" content="Nudjed Ltd.">
    <link rel="shortcut icon" href="dist/img/favicon.png">

    <title>Nudjed -  Health Challenges and Motivation</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/custom.css" rel="stylesheet">



  </head>

  <body class="body-gradient">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="member-home.html"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="member-home.html">Your Homepage <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="health-advice.html">Health Advice <span class="glyphicon glyphicon-heart"></span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Ask for Help</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Social</li>
                <li><a href="http://www.facebook.com/nudjed">Facebook</a></li>
                <li><a href="http://www.twitter.com/nudjed">Twitter</a></li>
              </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-rightnav">
            <li><a href="#">Settings <span class="glyphicon glyphicon-cog"></span></a></li>
            <li><a href="#">Log Out <span class="glyphicon glyphicon-off"></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!--/.fixed Nav-->

    <!-- Begin page content -->

<div class="nav-bar-push"></div>

          <div class="container white-background home-padding">
                
                <div class="row">
                        <div class="col-md-3 home-subheading">
                            <a href="health-test.html" class="btn btn-default btn-sm">Back to Health Test</a>
                        </div>
                        <div class="col-md-6">
                            <h1 class="home-subheading">Health Advice <span class="glyphicon glyphicon-heart"></span></h1>
                        </div>
                        <div class="col-md-3 home-subheading">
                            <a href="member-home.html" class="btn btn-default btn-sm">Member Home</a>
                        </div>
                </div><!--./Row-->

                <div class="home-padding"><div class="orange-bar"></div></div>

                <div class="row tooltip-test popover-test">                 
                    <div class="col-md-10 col-md-offset-1 home-subheading">
                        <h3> Body Fat: </h3>
                        <div class="home-padding"><div class="grey-bar"></div></div>
                    </div>
                </div><!--./Row-->

            

            <div class="row tooltip-test popover-test">

                    <!--Body_Fat -->
                    <div class="col-md-4">
                      <h5>Body Mass Index</h5>
                      <img src="dist/img/bmi-graph.png">
                      <h5>Hips to Waist Ratio</h5>
                      <img src="dist/img/h2w-graph.png">
                      <h5>Waist to Height Ratio</h5>
                      <img src="dist/img/w2h-graph.png">

                    </div>
                    <!--/.Body_Fat -->

                    <!--Advice -->
                    <div class="col-md-4">
                    <h5>Advice: </h5>
                            <p><strong>
                                Based on all your health inputs we estimate that you are carrying a too much body fat.
                              </strong></p>

                              <p>This is based on these measurements</p>
                              <ul>
                                <li>BMI = 27.9 <a href="">High Risk</a></li>
                                <li>Hip-to-Waist Ratio = 1.4 <a href="">High Risk</a></li>
                                <li>Waist-to-Height Ration = 3.2 <a href="">High Risk</a></li>
                              </ul>
                              <p>  
                                Based on this we'd recommend you consider taking some challenges, to manage your body fat in a healthy and sustainable way:
                              </p>
                              <p>
                                <a href="challenge-search.html" class="btn btn-success btn-med">Find Weight-loss Challenges</a>
                              </p>
                    </div>
                    <!--/.Advice -->

                    <!--Links -->
                    <div class="col-md-4">
                    <h5>More Information: </h5>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseBMI">
                                Body Mass Index (BMI)
                              </a>
                            </h4>
                          </div>
                          <div id="collapseBMI" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <p>
                                Body Mass Index or BMI is kg per meter squared of you. It's a statistical tool used to assess the general body fat of a population. This means it really only works at a big scale. However, it's a simple place to start figuring out whether you're at risk due to excess body-fat, or not.
                              </p>
                              <p>
                                Your BMI is 22, which is in a healthy range. This probably indicates you are carrying a relatively healthy level of body fat. However, you should also take a look at Hip-to-Waist ration
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseHip2Waist">
                                Hip-to-Waist Ratio
                              </a>
                            </h4>
                          </div>
                          <div id="collapseHip2Waist" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Your hip-to-waist ratio should be less an 1.1 to be healthy. This would make a you a 'Pear' shape, the opposite is an 'Apple' shape. 'Apple' shapes are more likely to have health related conditions and it may indicate you're carrying excess body fat.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseHeight2Waist">
                                Height-to-Waist Ratio
                              </a>
                            </h4>
                          </div>
                          <div id="collapseHeight2Waist" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Height-to-waist ratio is a good way to gauge if you're generally carrying too much weight. People who are taller, are proportionally bigger. But it you're small and wide, the chances are, you may be carrying a little too much weight.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/.Links -->
             </div><!--/.Row-->

            <div class="row tooltip-test popover-test">
                    <div class="col-md-10 col-md-offset-1 home-subheading">
                        <h3> Fitness: </h3>
                        <div class="home-padding"><div class="grey-bar"></div></div>
                    </div>
            </div><!--./Row-->


            <div class="row tooltip-test popover-test">

                    <!--Fitness -->
                    <div class="col-md-4">
                          <h5>Resting Heart Rate</h5>
                          <img src="dist/img/resthr-graph.png">
                          <h5>Heart Rate Range</h5>
                          <img src="dist/img/rangehr-graph.png">
                          <h5>Heart Rate Training Zones</h5>
                          <img src="dist/img/trainhrgraph.png">
                    </div>
                    <!--/.Fitness -->

                    <!--Advice -->
                    <div class="col-md-4">
                    <h5>Advice: </h5>
                            <p><strong>
                                Based on all your health inputs we estimate that you are not very fit.
                              </strong></p>

                              <p>This is based on these measurements</p>
                              <ul>
                                <li>Resting Heart Rate = 92bpm <a href="">High for your age</a></li>
                              </ul>
                              <p>  
                                Based on this we'd recommend you consider taking some challenges, to slowly improve your cardio vascular fitness:
                              </p>
                              <p>
                                <a href="challenge-search.html" class="btn btn-success btn-med">Find Fitness Challenges</a>
                              </p>
                    </div>
                    <!--/.Advice -->

                    <!--Links -->
                    <div class="col-md-4">
                    <h5>More Information: </h5>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseRestHR">
                                Resting Heart Rate
                              </a>
                            </h4>
                          </div>
                          <div id="collapseRestHR" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <p>
                                Need to put content in here
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseMaxHR">
                                Maximum Heart Rate
                              </a>
                            </h4>
                          </div>
                          <div id="collapseMaxHR" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Need to put content in here.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseHRzones">
                                Heart Rate Training Zones
                              </a>
                            </h4>
                          </div>
                          <div id="collapseHRzones" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Need to put content in here.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/.Links -->
         </div><!--/.Row-->


         <div class="row tooltip-test popover-test">
                    <div class="col-md-10 col-md-offset-1 home-subheading">
                        <h3> Nutrition: </h3>
                    <div class="home-padding"><div class="grey-bar"></div></div>
                    </div>
          </div><!--./Row-->

          <div class="row tooltip-test popover-test">

                    <!--Nutrition -->
                    <div class="col-md-4">
                          <h5>Basal Metabolic Rate (BMR)</h5>
                          <img src="dist/img/rangebmr-graph.png">
                    </div>
                    <!--/.Nutrition -->

                    <!--Advice -->
                    <div class="col-md-4">
                    <h5>Advice: </h5>
                            <p><strong>
                                Based on all your health inputs we would recomend you eat a varied diet of between 1206-3457 calories p'day.
                              </strong></p>
                              <p>  
                                To ensure you're getting the right type and amount of nutrition, you may want to take some of these challenges:
                              </p>
                              <p>
                                <a href="challenge-search.html" class="btn btn-success btn-med">Find Nutrition Challenges</a>
                              </p>
                    </div>
                    <!--/.Advice -->

                    <!--Links -->
                    <div class="col-md-4">
                    <h5>More Information: </h5>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseBMR">
                                Basal Metabolic Rate (BMR)
                              </a>
                            </h4>
                          </div>
                          <div id="collapseBMR" class="panel-collapse collapse in">
                            <div class="panel-body">
                              <p>
                                Need to put content here.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseBMRComp">
                                Metabolic Rate Composition
                              </a>
                            </h4>
                          </div>
                          <div id="collapseBMRComp" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Content loading.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseBMRRange">
                                BMR Range
                              </a>
                            </h4>
                          </div>
                          <div id="collapseBMRRange" class="panel-collapse collapse in">
                            <div class="panel-body">
                              Content loading.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--/.Links -->
            </div><!--/.Row-->



          </div><!--/.Container-->

<div class="nav-bar-push"></div>
<!--Footer-->
    <div id="footer">
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-6">
          <p class="text-muted">
          © 2014 Nudjed Ltd. All Rights Reserved.
          Welsh ICE, Caerphilly Business Park, Van Rd. Caerphilly, Wales, UK, CF83 3GG
          </p></div>
          <div class="col-md-6">
          <p class="text-muted left-right">
          Read our <a href="https://www.nudjed.com/wp-content/uploads/2014/01/Nudjed-PrivacyPolicy.pdf"> Privacy Policy</a> and <a href="http://www.nudjed.com/wp-content/uploads/2014/01/NudjedTermsofService.pdf">Terms of Service.</a>
          </p></div>
        </p>
      </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    

    <!-- Smooth Scroll -->
       <script type="text/javascript">
$(document).ready(function() {
  // navigation click actions 
  $('.scroll-link').on('click', function(event){
    event.preventDefault();
    var sectionID = $(this).attr("data-id");
    scrollToID('#' + sectionID, 750);
  });
  // scroll to top action
  $('.scroll-top').on('click', function(event) {
    event.preventDefault();
    $('html, body').animate({scrollTop:0}, 'slow');     
  });
  // mobile nav toggle
  $('#nav-toggle').on('click', function (event) {
    event.preventDefault();
    $('#main-nav').toggleClass("open");
  });
});
// scroll function
function scrollToID(id, speed){
  var offSet = 50;
  var targetOffset = $(id).offset().top - offSet;
  var mainNav = $('#main-nav');
  $('html,body').animate({scrollTop:targetOffset}, speed);
  if (mainNav.hasClass("open")) {
    mainNav.css("height", "1px").removeClass("in").addClass("collapse");
    mainNav.removeClass("open");
  }
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>

<!-- Tool Tips -->
<script type="text/javascript">
$(document).ready(function(){
    $(".tooltip-test a").tooltip();   
});
</script>

<script type="text/javascript">
$(document).ready(function(){
    $('.popover-test a').popover();  
});
</script>

<!--Highcharts BMI-->
<script type="text/javascript">
$(function () {
        $('.graph-bmi').highcharts({
            chart: {
                type: 'column'
            },
            title: {
                text: 'Body Fat Risk'
            },
            xAxis: {
                categories: ['BMI', 'Hip to Waist', 'Height to Waist']
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Level of Risk'
                },
                stackLabels: {
                    enabled: true,
                    style: {
                        fontWeight: 'bold',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                    }
                }
            },
            legend: {
                align: 'right',
                x: -70,
                verticalAlign: 'top',
                y: 20,
                floating: true,
                backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
                borderColor: '#CCC',
                borderWidth: 1,
                shadow: false
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        this.series.name +': '+ this.y +'<br/>'+
                        'Total: '+ this.point.stackTotal;
                }
            },
            plotOptions: {
                column: {
                    stacking: 'normal',
                    dataLabels: {
                        enabled: true,
                        color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
                        style: {
                            textShadow: '0 0 3px black, 0 0 3px black'
                        }
                    }
                }
            },
            series: [{
                name: 'Too Low',
                data: [5, 3, 4]
            }, {
                name: 'Healthy Range',
                data: [2, 2, 3]
            }, {
                name: 'Too High',
                data: [3, 4, 4]
            }]
        });
    });
</script>

<!--Accordian-->
<script type="text/javascript">
    $('.collapse').collapse()
</script>

  </body>
</html>
