
<!DOCTYPE html>
<html lang="en">
  <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="Nudjed Health Challenges and Motivation">
          <meta name="author" content="Nudjed Ltd.">
          <link rel="shortcut icon" href="dist/img/favicon.png">

          <title>Nudjed -  Health Challenges and Motivation</title>

          <!-- Bootstrap core CSS -->
          <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="brand-gradient1">


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.nudjed.com"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="">How it Works</a></li>
            <li><a href="https://www.nudjed.com/about-us/">About Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.nudjed.com/blog"><span class="glyphicon glyphicon-align-left"></span> Blog</a></li>
                <li><a href="https://www.nudjed.com/help"><span class="glyphicon glyphicon-question-sign"></span> Ask for Help</a></li>
                <li><a href="https://www.nudjed.com/contact"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
                <li><a href="https://www.nudjed.com/jobs"><span class="glyphicon glyphicon-user"></span> Jobs</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Social</li>
                <li><a href="http://www.facebook.com/nudjed">Facebook</a></li>
                <li><a href="http://www.twitter.com/nudjed">Twitter</a></li>
              </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="sign-up.html">Sign Up</a></li>
            <li><a href="https://www.nudjed.com/login/">Log In</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!--/.fixed Nav-->

    <!-- Begin page content -->
          
    <!--HeroSection-->
          <div class="container-fluid section">
                <div class="row">
                      <div class="col-md-3 col-md-offset-2">
                          <h3>Personalised health advice that keeps you on track.</h3>
                          <p>
                            Nudjed learns about your Health, then sets you step-by-step Challenges and sends you Motivation to help keep you on track.
                          </p>
                          <a href="#stepbystep" class=" btn btn-info btn-lg">Learn More <span class="glyphicon glyphicon-chevron-down"></span></a>
                      </div><!--/.Col-->
                      
                      <div class="col-md-6 section">
                          <img src="dist/img/home-main-hero.png" class="img-responsive" alt="Home-main-hero">
                      </div><!--/.Col-->
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./HeroSection-->

    <!--Pricing Section-->
          <div class="container-fluid section-primary">
                <div class="row">
                     <div class="col-md-6 col-md-offset-2">
                       <img src="dist/img/home-main-pricing.png" class="img-responsive img-center" alt="£5 a month">
                     </div><!--/.Col-->
                     <div class="col-md-4">
                       <a href="sign-up.html"><button type="button" class="btn btn-success btn-lg">Sign Up Now <span class="glyphicon glyphicon-chevron-right"></span></button></a>
                     </div><!--/.Col-->
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Pricing Section-->

    <!--StepByStep Section-->
    <div id="stepbystep"></div>

          <div class="container-fluid section">
                <div class="row">                      
                      <div class="col-md-3 col-md-offset-2">
                          <h3>Step-by-step health challenges.</h3>
                          <ul class="list-unstyled home-list">
                            <li><span class="glyphicon glyphicon-filter"></span> - Find relevant challenges for you</li>
                            <li><span class="glyphicon glyphicon-screenshot"></span> - Select what fits your goals</li>
                            <li><span class="glyphicon glyphicon-signal"></span> - Get healthier step-by-step</li>
                          </ul>
                          <a href="#advice" class=" btn btn-info btn-lg">Get Advice <span class="glyphicon glyphicon-chevron-down"></span></a>
                      </div><!--/.Col-->                      
                      <div class="col-md-6 section">
                          <img src="dist/img/home-main-section2.png" class="img-responsive" alt="Home-main-hero">
                      </div><!--/.Col-->               
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./StepByStep Section-->


    <!--Testemonial Section-->
          <div class="container-fluid section-gray-lighter">
                <div class="row">
                     <div class="col-md-6 col-md-offset-2">
                          <p class="lead">"Trying to drop a dress size? Get advice on what challenges will have the maximum impact for you."</p>
                     </div><!--/.Col-->
                     <div class="col-md-4">
                          <h3>- Warren</h3> <h4>Nudjed Co-founder + Designer</h4>
                     </div><!--/.Col-->
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Testemonial Section-->
    
    <!--Advice Section-->
    <div id="advice"></div>

          <div class="container-fluid section">
                <div class="row">                      
                      <div class="col-md-3 col-md-offset-2">
                          <h3>Get advice about your health.</h3>
                              <ul class="list-unstyled home-list">
                                <li><span class="glyphicon glyphicon-user"></span> - Tell Nudjed your health stats</li>
                                <li><span class="glyphicon glyphicon-comment"></span> - Get advice about where to focus</li>
                                <li><span class="glyphicon glyphicon-search"></span> - And recommended Challenges</li>
                              </ul>
                          <a href="#nudjes" class=" btn btn-info btn-lg">Stay Focused <span class="glyphicon glyphicon-chevron-down"></span></a>
                      </div><!--/.Col-->
                      <div class="col-md-6 section">
                          <img src="dist/img/home-main-section1.png" class="img-responsive" alt="Home-main-hero">
                      </div><!--/.Col-->
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Advice Section-->

    <!--Testemonial Section-->
          <div class="container-fluid section-gray-lighter">
                <div class="row">
                     <div class="col-md-6 col-md-offset-2">
                       <p class="lead">"Want to lose body fat? Then take a challenge that teaches you about nutrition and energy levels..."</p>
                     </div><!--/.Col-->
                     <div class="col-md-4">
                       <h3>- Neil</h3> <h4>Nudjed Co-founder + Scientist</h4>
                     </div><!--/.Col-->
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Testemonial Section-->

    <!--Nudjes Section-->
    <div id="nudjes"></div>

          <div class="container-fluid section">
              <div class="row">
                      <div class="col-md-3 col-md-offset-2">
                          <h3>Get 'Nudjes' to keep your focus.</h3>
                              <ul class="list-unstyled home-list">
                                <li><span class="glyphicon glyphicon-envelope"></span> - Intelligently timed messages</li>
                                <li><span class="glyphicon glyphicon-list"></span> - Filled with advice and motivation</li>
                                <li><span class="glyphicon glyphicon-heart"></span> - Designed to keep you on track</li>
                              </ul>
                              <a href="#overview" class=" btn btn-info btn-lg">More Info <span class="glyphicon glyphicon-chevron-down"></span></a>
                      </div><!--/.Col--> 
                      <div class="col-md-6 section">
                          <img src="dist/img/home-main-section3.png" class="img-responsive" alt="Home-main-hero">
                      </div><!--/.Col-->
              </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Nudjes Section-->

    <!--Overview Header-->
        <div id="overview"></div>

          <div class="container-fluid section-info">
                <div class="row">
                          <h3 class="section-title">Challenge yourself to be healthier with Nudjed.</h3>
                    </div><!--/.Row-->

                 <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                      <div class="orange-bar"></div>
                    </div>
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Overview Header-->

    <!--Overview Section-->
          <div class="container-fluid section-white">
              <div class="row">
                            <div class="col-md-3">
                                  <img src="dist/img/home-overview-step1.png" class="img-responsive img-center">
                                  <h4 class="section-title">1. Sign up for Nudjed</h4>
                                  <p>There's not contract and you can try Nudjed out for free for 14 days.</p>
                            </div>
                            
                            <div class="col-md-3">
                                  <img src="dist/img/home-overview-step2.png" class="img-responsive img-center">
                                  <h4 class="section-title">2. Learn about your health</h4>
                                  <p>Update your health stats and get advice about what to improve.</p>
                            </div>

                            <div class="col-md-3">
                                  <img src="dist/img/home-overview-step3.png" class="img-responsive img-center">
                                  <h4 class="section-title">3. Find a Challenge</h4>
                                  <p>We'll recommend challenges or you search through the database to find one.</p>
                            </div>

                            <div class="col-md-3">
                                  <img src="dist/img/home-overview-step4.png" class="img-responsive img-center">
                                  <h4 class="section-title">4. Get Nudjes via Email</h4>
                                  <p>Get a Nudje every day of your challenge with advice & motivation.</p>
                            </div> 
              </div><!--/.Row-->
          </div><!--/.Container-->
      <!--./Overview Section-->

      <!--Pricing Section-->
                    <div class="container-fluid section-primary">
                          <div class="row">
                               <div class="col-md-6 col-md-offset-2">
                                 <img src="dist/img/home-main-pricing.png" class="img-responsive img-center" alt="£5 a month">
                               </div><!--/.Col-->
                               <div class="col-md-4">
                                 <a href="sign-up.html"><button type="button" class="btn btn-success btn-lg">Sign Up Now <span class="glyphicon glyphicon-chevron-right"></span></button></a>
                               </div><!--/.Col-->
                          </div><!--/.Row-->
                    </div><!--/.Container-->
      <!--./Pricing Section-->


          <!--Footer-->
          <div id="footer">
              <div class="container-fluid section-dark">
                  <div class="row">
                      <div class="col-md-6">
                          <p>
                          © 2014 Nudjed Ltd. All Rights Reserved.
                          Welsh ICE, Caerphilly Business Park, Van Rd. Caerphilly, Wales, UK, CF83 3GG
                          </p>
                      </div>
                      <div class="col-md-6">
                          <p>
                          Read our <a href="https://www.nudjed.com/wp-content/uploads/2014/01/Nudjed-PrivacyPolicy.pdf"> Privacy Policy</a> and <a href="http://www.nudjed.com/wp-content/uploads/2014/01/NudjedTermsofService.pdf">Terms of Service.</a></p>
                      </div>
                </div><!--/.Row-->
              </div><!--/.Container-->       
          </div>
          <!--./Footer-->

 
  </body>
</html>