
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nudjed Health Challenges and Motivation">
    <meta name="author" content="Nudjed Ltd.">
    <link rel="shortcut icon" href="dist/img/favicon.png">

    <title>Nudjed -  Health Challenges and Motivation</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/custom.css" rel="stylesheet">



  </head>

  <body class="body-gradient">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="member-home.html">Your Homepage <span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="health-advice.html">Health Advice <span class="glyphicon glyphicon-heart"></span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Ask for Help</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Social</li>
                <li><a href="http://www.facebook.com/nudjed">Facebook</a></li>
                <li><a href="http://www.twitter.com/nudjed">Twitter</a></li>
              </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-rightnav">
            <li><a href="#">Settings <span class="glyphicon glyphicon-cog"></span></a></li>
            <li><a href="#">Log Out <span class="glyphicon glyphicon-off"></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!--/.fixed Nav-->

    <!-- Begin page content -->

<div class="nav-bar-push"></div>

          <div class="container white-background home-padding">
                
                <div class="row">

                <div class="col-md-1 col-md-offset-2">
                  <strong class="grey-text">Current Challenge:</strong>
                </div>
                <div class="col-md-5">
                  <h1 class="member-subheading">Swap TV for a 7-min Workout</h1>
                </div>
                <div class="col-md-1">
                  <strong class="grey-text">Days Remaining:</strong>
                </div>
                <div class="col-md-2">
                  <h1 class="member-subheading">3</h1>
                </div>
                </div>
                <div class="home-padding"><div class="orange-bar"></div></div>

                <div class="row home-padding">
                    
                    <!--Current Challenge Details -->
                    <div class="col-md-3 col-md-offset-1">
                    <h3>Challenge Details:</h3>
                    <div class="home-padding"><div class="grey-bar"></div></div>
                          <strong>Description</strong>
                          <p>You just need a chair, a wall and your own body weight to complete these 12 moves...</p>
                        <div class="home-padding"><div class="grey-bar"></div></div>
                          <strong>Science</strong>
                          <p>This is body weight interval training. You have to push hard for 30 seconds and...</p>
                        <div class="home-padding"><div class="grey-bar"></div></div> 
                          <strong>Benefits</strong>
                          <p>Toning up: Using your own body weight and pushing hard will start building...</p>
                        <div class="home-padding"><div class="grey-bar"></div></div> 
                          <a href="challenge-7min.html" class="btn btn-info btn-med">More <span class="glyphicon glyphicon-align-left"></span></a>
                          <a href="challenge-search.html" class="btn btn-warning btn-med">Quit <span class="glyphicon glyphicon-remove"></span></a>
                    </div>
                    <!--/.Current Challenge Details -->

                    <!--Nudjes -->
                    <div class="col-md-3">
                    <h3>Your Nudjes:</h3>
                    <div class="home-padding"><div class="grey-bar"></div></div>
                          <em>8:00am 12/2/14</em>
                          <div class="well well-sm"> 
                              <p>There's about 8 minutes of adverts for every hour of TV you watch. Here's an interesting article on <a href=""> Why 7-minutes is enough to make a difference.</a></p>
                          </div>

                          <em>8:00am 11/2/14</em>
                          <div class="well well-sm"> 
                              <p>Every time you make a better choice, you're one step closer to healthy. This article is about <a href=""> Finding motivation when everything feels hard.</a></p>
                          </div>

                          <em>8:00am 10/2/14</em>
                          <div class="well well-sm"> 
                              <p>Don't be afraid. Take your time. Breathe and do you best. This article shows <a href="">How small amounts of regular excercise add up to a better life.</a></p>
                          </div>
                          
                          <!--Pagination-->
                          <div class="home-subheading">
                              <ul class="pagination">
                                <li><a href="#">&laquo;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                              </ul>
                          </div>
                          <!--./Pagination-->
                    </div>
                    <!--/.Nudjes -->

                    <!--Health -->
                    <div class="col-md-4">
                    <h3>Your Health:</h3>
                    <div class="home-padding"><div class="grey-bar"></div></div>
                            <div class="row">
                                <div class="col-md-3">                                    
                                    <img src="dist/img/member-icon-65px-bodyfat.png">                                    
                                </div>
                                <div class="col-md-9">
                                  <strong>Body Fat</strong>                                   
                                   <p>Your BMI is 21.5, this is healthy, your Height to Waist Ratio is in a Healthy range. This probably means you are carrying...</p>
                                </div>
                            </div>
                            <div class="home-padding"><div class="grey-bar"></div></div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="dist/img/member-icon-65px-fitness.png">
                                </div>
                                <div class="col-md-9">
                                   <strong>Fitness</strong>
                                   <p>Your base metabolic rate is about 1795 calories p/day. You need to eat about 2154 calories p/day from a healthy, varied diet...</p>
                                   
                                </div>
                            </div>
                            <div class="home-padding"><div class="grey-bar"></div></div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="dist/img/member-icon-65px-nutrition.png">
                                </div>
                                <div class="col-md-9">
                                   <strong>Nutrition</strong>
                                   <p>Your heart rate of 56 bpm is Well Below Average. When training you shouldn't exceed a heart rate of 191 bpm, or you risk...</p>
                                </div>
                            </div>
                            <div class="home-padding"><div class="grey-bar"></div></div> 
                          <a href="health-advice.html" class="scroll-link btn btn-info btn-med">More <span class="glyphicon glyphicon-align-left"></span></a>
                          <a href="health-test.html" class="btn btn-warning btn-med">Update <span class="glyphicon glyphicon-pencil"></span></a>

                    </div>
                    <!--/.Health -->

                    

                </div><!--/.Row-->
          </div><!--/.Container-->

<div class="nav-bar-push"></div>
<!--Footer-->
    <div id="footer">
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-6">
          <p class="text-muted">
          © 2014 Nudjed Ltd. All Rights Reserved.
          Welsh ICE, Caerphilly Business Park, Van Rd. Caerphilly, Wales, UK, CF83 3GG
          </p></div>
          <div class="col-md-6">
          <p class="text-muted left-right">
          Read our <a href="https://www.nudjed.com/wp-content/uploads/2014/01/Nudjed-PrivacyPolicy.pdf"> Privacy Policy</a> and <a href="http://www.nudjed.com/wp-content/uploads/2014/01/NudjedTermsofService.pdf">Terms of Service.</a>
          </p></div>
        </p>
      </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    

    <!-- Smooth Scroll -->
       <script type="text/javascript">
$(document).ready(function() {
  // navigation click actions 
  $('.scroll-link').on('click', function(event){
    event.preventDefault();
    var sectionID = $(this).attr("data-id");
    scrollToID('#' + sectionID, 750);
  });
  // scroll to top action
  $('.scroll-top').on('click', function(event) {
    event.preventDefault();
    $('html, body').animate({scrollTop:0}, 'slow');     
  });
  // mobile nav toggle
  $('#nav-toggle').on('click', function (event) {
    event.preventDefault();
    $('#main-nav').toggleClass("open");
  });
});
// scroll function
function scrollToID(id, speed){
  var offSet = 50;
  var targetOffset = $(id).offset().top - offSet;
  var mainNav = $('#main-nav');
  $('html,body').animate({scrollTop:targetOffset}, speed);
  if (mainNav.hasClass("open")) {
    mainNav.css("height", "1px").removeClass("in").addClass("collapse");
    mainNav.removeClass("open");
  }
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>

<!-- Tool Tips -->
<script type="text/javascript">
$(document).ready(function(){
    $(".tooltip-test a").tooltip();   
});
</script>

<script type="text/javascript">
$(document).ready(function(){
    $('.popover-test a').popover();  
});
</script>

  </body>
</html>
