
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/custom-v2.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

 <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="member-homev2.html"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="member-homev2.html">Activity <span class="glyphicon glyphicon-time"></span></a></li>
            <li><a href="health-advice.html">Advice <span class="glyphicon glyphicon-heart"></span></a></li>
            <li><a href="member-home.html">Challenges <span class="glyphicon glyphicon-tasks"></span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Help <span class="glyphicon glyphicon-question-sign"></span></a></li>
            <li><a href="#">Settings <span class="glyphicon glyphicon-cog"></span></a></li>
            <li><a href="#">Log Out <span class="glyphicon glyphicon-off"></span></a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
        <h4>Your Challenge:</h4>
        <a href="">Swap TV for a 7-min Workout <span class="glyphicon glyphicon-chevron-right"></span></a>
        <div class="date"> 7 Days Remaining</div>
          <ul class="nav nav-sidebar">          
            <li><a href="#">Body Fat - <span class="orange glyphicon glyphicon-chevron-up"></span> High Risk</a></li>
            <li><a href="#">Fitness <span class="green glyphicon glyphicon-chevron-down"></span> Low Risk</a></li>
            <li><a href="#">Nutrition <span class="blue glyphicon glyphicon-chevron-left"></span> Average Risk</a></li>
          </ul>
          <form>
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
        
        
        <div class="col-sm-7 col-sm-offset-4 col-md-8 col-md-offset-3 main">
        <h4 class="center">Recent Activity:</h4>
        <ul class="nav nav-pills nav-justified">
            <li class="active"><a href="">All</a></li>
            <li><a href="">Nudjes</a></li>
            <li><a href="">Challenges</a></li>
            <li><a href="">Health</a></li>
            <li><a href="">Other</a></li>
        </ul>



        
                  <h3 class="blue"><span class="glyphicon glyphicon-time"></span> Today</h3> 

                          <div class="date">8:00am 12/2/14</div>
                          <div class="row">
                          <div class="col-md-1">
                                    <span class="large-icon orange glyphicon glyphicon-star"></span>
                          </div><!--./Coloumn-->
                              <div class="col-md-11">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h3 class="panel-title">Challenge Complete: Swap TV for a 7-min Workout</h3>
                                    </div>
                                    <div class="panel-body">
                                      Congratulations! You've completed your challenge. So we can make the next challenges better <a href=""> Tell us how this Challenge went.</a>
                                    </div>
                                  </div><!--./Panel-->
                              </div><!--./Coloumn-->
                          </div><!--./Row-->

                          <div class="date">8:00am 12/2/14</div>
                          <div class="row">
                          <div class="col-md-1">
                                    <span class="large-icon orange glyphicon glyphicon-bullhorn"></span>
                          </div><!--./Coloumn-->
                              <div class="col-md-11">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h3 class="panel-title">Nudje Day 2: Swap TV for a 7-min Workout</h3>
                                    </div>
                                    <div class="panel-body">
                                      Working out for just 7-minutes a day can have a huge impact on your Cardio Vascular health. Here's an interesting article on <a href=""> What Cardio-Vascular health actually means.</a>
                                    </div>
                                  </div><!--./Panel-->
                              </div><!--./Coloumn-->
                          </div><!--./Row-->

                          <h3 class="blue"><span class="glyphicon glyphicon-time"></span> Yesterday</h3>
                          
                          <div class="date">8:00am 12/2/14</div>
                          <div class="row">
                          <div class="col-md-1 col-sm-3 col-xs-2">
                                    <span class="large-icon orange glyphicon glyphicon-bullhorn"></span>
                          </div><!--./Coloumn-->
                              <div class="col-md-11 col-sm-9 col-xs-9">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h3 class="panel-title">Nudje Day 1: Swap TV for a 7-min Workout</h3>
                                    </div>
                                    <div class="panel-body">
                                      There's about 8 minutes of adverts for every hour of TV you watch. Here's an interesting article on <a href=""> Why 7-minutes is enough to make a difference.</a>
                                    </div>
                                  </div><!--./Panel-->
                              </div><!--./Coloumn-->
                          </div><!--./Row-->

                          <div class="date">8:00am 12/2/14</div>
                          <div class="row">
                          <div class="col-md-1">
                                    <span class="large-icon orange glyphicon glyphicon-heart"></span>
                          </div><!--./Coloumn-->
                              <div class="col-md-11">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h3 class="panel-title">Updated Health:</h3>
                                    </div>
                                    <div class="panel-body">
                                      You updated your <em>Weight, Waist-size, Hip-Size</em> and <em> Resting Heart-Rate</em>. <a href=""> Updated health advice is available for you <span class="glyphicon glyphicon-chevron-right"></span></a>
                                    </div>
                                  </div><!--./Panel-->
                              </div><!--./Coloumn-->
                          </div><!--./Row-->

                          <div class="date">8:00am 12/2/14</div>
                          <div class="row">
                          <div class="col-md-1">
                                    <span class="large-icon orange glyphicon glyphicon-star"></span>
                          </div><!--./Coloumn-->
                              <div class="col-md-11">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h3 class="panel-title">Took Challenge: Swap TV for a 7-min Workout</h3>
                                    </div>
                                    <div class="panel-body">
                                      There's about 8 minutes of adverts for every hour of TV you watch. Here's an interesting article on <a href=""> See the full details <span class="glyphicon glyphicon-chevron-right"></span></a>
                                    </div>
                                  </div><!--./Panel-->
                              </div><!--./Coloumn-->
                          </div><!--./Row-->

                          <!--Pagination-->
                          <div class="center">
                              <ul class="pagination">
                                <li><a href="#">&laquo;</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                              </ul>
                          </div>
                          <!--./Pagination-->
                    </div>
                    <!--/.Nudjes -->

                    
                </div><!--/.Row-->
        </div><!--/.Column-->
      </div><!--/.Row-->
    </div><!--/.Container-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
