
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nudjed Health Challenges and Motivation">
    <meta name="author" content="Nudjed Ltd.">
    <link rel="shortcut icon" href="dist/img/favicon.png">

    <title>Nudjed -  Health Challenges and Motivation</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/custom.css" rel="stylesheet">



  </head>

  <body class="body-gradient">
    

    <!-- Begin page content -->

<div class="nav-bar-push"></div>

          <div class="container white-background home-padding">
                <div class="row">
                <h1 class="home-subheading">Secure Sign-Up <span class="glyphicon glyphicon-lock"></span></h1>
                <div class="orange-bar"></div>
                </div>

                <div class="row home-padding">
                    
                    <!--Sign Up Steps -->
                    <div class="col-md-3 col-md-offset-1">
                    <h3>The Steps:</h3>
                    <div class="home-padding"><div class="grey-bar"></div></div>
                          <strong><span class="glyphicon glyphicon-th-list"></span> 1. Sign Up</strong>
                          <p>Create your Nudjed account.</p>
                        <div class="home-padding"><div class="grey-bar"></div></div>
                          <strong><span class="glyphicon glyphicon-off"></span> 2. Log-in</strong>
                          <p>Log-in to your Nudjed homepage.</p>
                         <div class="home-padding"><div class="grey-bar"></div></div> 
                          <strong><span class="glyphicon glyphicon-search"></span> 3. Find a Challenge</strong>
                          <p>Pick a challenge and start getting Nudjes.</p>
                    </div>
                    <!--/.Sign Up -->

                    <!--Form -->
                    <div class="col-md-3">
                    <h3>Your Details:</h3>
                    <div class="home-padding"><div class="grey-bar"></div></div>
                          <form role="form">
                                <div class="form-group">
                                  <label for="mm_field_first_name">Your Name</label>
                                  <input type="email" id="mm_field_first_name" name="mm_field_first_name" class="form-control mm-textField" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Email</label>
                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Password</label>
                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="checkbox">
                                  <label>
                                    <input type="checkbox"> I agree to the Nudjed Ltd. <a href="">Terms of Service (click to view)</a>
                                  </label>
                                </div>
                                <a href="member-home.html" class="btn btn-success btn-lg">Get Nudjed <span class="glyphicon glyphicon-chevron-right"></span></a>
                              </form>
                    </div>
                    <!--/.Form -->

                    <!--Benefits -->
                    <div class="col-md-4">
                    <h3>What you get:</h3>
                    <div class="home-padding"><div class="grey-bar"></div></div>
                            <div class="row">
                                <div class="col-md-2">
                                    <h1>£0</h1>
                                </div>
                                <div class="col-md-10">
                                   <strong>Free while we're testing</strong>
                                   <p>While we're testing the service, it's free for you.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <h1><span class="glyphicon glyphicon-ok"></span></h1>
                                </div>
                                <div class="col-md-10">
                                   <strong>Unlimited Challenges</strong>
                                   <p>Take as many Health Challenges as you want.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <h1><span class="glyphicon glyphicon-ok"></span></h1>
                                </div>
                                <div class="col-md-10">
                                   <strong>Online Health Test</strong>
                                   <p>Full access to the online health-tests and advice.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <h1><span class="glyphicon glyphicon-phone"></span></h1>
                                </div>
                                <div class="col-md-10">
                                   <strong>Mobile App- Coming Soon</strong>
                                   <p>As soon as it's ready we'll let you know!</p>
                                </div>
                            </div>
                    </div>
                    <!--/.Benefits -->

                    

                </div><!--/.Row-->
          </div><!--/.Container-->

<div class="nav-bar-push"></div>
<!--Footer-->
    <div id="footer">
      <div class="container-fluid">
      <div class="row">
      <div class="col-md-6">
          <p class="text-muted">
          © 2014 Nudjed Ltd. All Rights Reserved.
          Welsh ICE, Caerphilly Business Park, Van Rd. Caerphilly, Wales, UK, CF83 3GG
          </p></div>
          <div class="col-md-6">
          <p class="text-muted left-right">
          Read our <a href="https://www.nudjed.com/wp-content/uploads/2014/01/Nudjed-PrivacyPolicy.pdf"> Privacy Policy</a> and <a href="http://www.nudjed.com/wp-content/uploads/2014/01/NudjedTermsofService.pdf">Terms of Service.</a>
          </p></div>
        </p>
      </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    

    <!-- Smooth Scroll -->
       <script type="text/javascript">
$(document).ready(function() {
  // navigation click actions 
  $('.scroll-link').on('click', function(event){
    event.preventDefault();
    var sectionID = $(this).attr("data-id");
    scrollToID('#' + sectionID, 750);
  });
  // scroll to top action
  $('.scroll-top').on('click', function(event) {
    event.preventDefault();
    $('html, body').animate({scrollTop:0}, 'slow');     
  });
  // mobile nav toggle
  $('#nav-toggle').on('click', function (event) {
    event.preventDefault();
    $('#main-nav').toggleClass("open");
  });
});
// scroll function
function scrollToID(id, speed){
  var offSet = 50;
  var targetOffset = $(id).offset().top - offSet;
  var mainNav = $('#main-nav');
  $('html,body').animate({scrollTop:targetOffset}, speed);
  if (mainNav.hasClass("open")) {
    mainNav.css("height", "1px").removeClass("in").addClass("collapse");
    mainNav.removeClass("open");
  }
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>


  </body>
</html>
