
<!DOCTYPE html>
<html lang="en">
  <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="Nudjed Health Challenges and Motivation">
          <meta name="author" content="Nudjed Ltd.">
          <link rel="shortcut icon" href="dist/img/favicon.png">

          <title>Nudjed -  Health Challenges and Motivation</title>

          <!-- Bootstrap core CSS -->
          <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body class="brand-gradient1">


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.nudjed.com"><img src="dist/img/home-nav-logo.png" class="img-responsive" alt="Nudjed"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="">How it Works</a></li>
            <li><a href="https://www.nudjed.com/about-us/">About Us</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.nudjed.com/blog"><span class="glyphicon glyphicon-align-left"></span> Blog</a></li>
                <li><a href="https://www.nudjed.com/help"><span class="glyphicon glyphicon-question-sign"></span> Ask for Help</a></li>
                <li><a href="https://www.nudjed.com/contact"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
                <li><a href="https://www.nudjed.com/jobs"><span class="glyphicon glyphicon-user"></span> Jobs</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Social</li>
                <li><a href="http://www.facebook.com/nudjed">Facebook</a></li>
                <li><a href="http://www.twitter.com/nudjed">Twitter</a></li>
              </ul>
            </li>
            </ul>
            <ul class="nav navbar-nav navbar-rightnav">
            <li><a href="sign-up.html">Sign Up</a></li>
            <li><a href="https://www.nudjed.com/login/">Log In</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!--/.fixed Nav-->

    <!-- Begin page content -->
          
    <!--Mission Section-->
          <div class="container-fluid section">
                <div class="row">
                      <h1 class="section-title">“Helping you to be as healthy as you want to be.”</h1>
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Mission Section-->

    <!--What we do Section-->
          <div class="container-fluid section-white">
              <div class="row">
                            <div class="col-md-4">
                                  <img src="dist/img/nudjed-icon-stepbystep.png" class="img-responsive img-center">
                                  <h4 class="section-title">Keep it Simple</h4>
                                  <p>Fit health into your life, breaking big challenges into small, manageable steps.</p>
                            </div>
                            
                            <div class="col-md-4">
                                  <img src="dist/img/nudjed-icon-mobilemessage.png" class="img-responsive img-center">
                                  <h4 class="section-title">Maintain Focus</h4>
                                  <p>Reminders at a time when you need them, to keep you to the goals you have chosen.</p>
                            </div>

                            <div class="col-md-4">
                                  <img src="dist/img/nudjed-icon-advice.png" class="img-responsive img-center">
                                  <h4 class="section-title">Intelligent Support</h4>
                                  <p>Expert advice, on call, to improve your knowledge and motivation when you need it the most.</p>
                            </div>
              </div><!--/.Row-->
          </div><!--/.Container-->
      <!--./What we do Section-->

    
    
    <!--Promise Section-->
    <div id="promise"></div>
          <div class="container-fluid section-info">
                <div class="row single600">
                      <h2 class="section-title">The Nudjed Promise.</h2>
                          <p class="lead text-center">We pledge to put your health first and make being healthy, as simple as possible for you. Our ideas will be inspired by experts, not marketing and we will strive to make them fit your lifestyle.</p>
                          <h3 class="section-title">We do this well or not at all.</h3>
                <div class="row section">                      
                          <img src="dist/img/nudjed-logo-teamsignature.png" class="img-responsive img-center">
                </div><!--/.row-->
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Promise Section-->


    <!--History Section-->
    <div id="history"></div>
          <div class="container-fluid section single800">
                <div class="row">                      
                      <div class="col-md-6 text-right">
                          <h3>We're on a Mission</h3>
                          <p class="">Ever since the birth of Nudjed in 2013, we have set out to create ways to fuse technology with science to enable anyone to learn how to be healthy.</p>
                          <p class="">Along the way we have talked to hundreds of people and plenty of experts. They’ve helped us to develop Nudjed, the small steps to get you as healthy as you want to be.</p>
                      </div><!--/.Col-->                      
                      <div class="col-md-6 section">
                          <img src="dist/img/nudjed-img-wordcloud1.png" class="img-responsive" alt="Home-main-hero">
                      </div><!--/.Col-->               
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./History Section-->

    <!--Made in Wales Section-->
    <div id="promise"></div>
          <div class="container-fluid section-primary">
                <div class="row">                      
                          <img src="dist/img/nudjed-logo-madeinwales.png" class="img-responsive img-center" alt="Nudjed is made with pride, in Wales, UK.">
                </div><!--/.Row-->
          </div><!--/.Container-->
    <!--./Made in Wales Section-->

          <!--Footer-->
          <div id="footer">
              <div class="container-fluid section-dark">
                  <div class="row">
                      <div class="col-md-6">
                          <p>
                          © 2014 Nudjed Ltd. All Rights Reserved.
                          Welsh ICE, Caerphilly Business Park, Van Rd. Caerphilly, Wales, UK, CF83 3GG
                          </p>
                      </div>
                      <div class="col-md-6">
                          <p>
                          Read our <a href="https://www.nudjed.com/wp-content/uploads/2014/01/Nudjed-PrivacyPolicy.pdf"> Privacy Policy</a> and <a href="http://www.nudjed.com/wp-content/uploads/2014/01/NudjedTermsofService.pdf">Terms of Service.</a></p>
                      </div>
                </div><!--/.Row-->
              </div><!--/.Container-->       
          </div>
          <!--./Footer-->

 
  </body>
</html>